<view class="page-container">
  <view class="todo-banner">
    <image class="todo-banner_image" src="/images/tab/time.png"/>
  </view>
  <view class="todo-tips">以下是你已经完成的事项:</view>
  <view class="todo-list">
    <view class="todo-item"
      hover-class="todo-item_hover"
      wx:for="{{todoList}}"
      data-id="{{item._id}}"
      data-index="{{index}}"
      wx:if="{{item.state === 1}}"
      bindtap="handActionSheet">
      <view class="todo-title">{{item.content}}</view>
      <view class="todo_created_time">创建时间:{{item.date_display}}</view>
    </view>
  </view>
</view>